# CustomView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirahmadadibi/projects/androidcustomviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirahmadadibi/projects/androidcustomviews/: BenefitView.kt  ColorSelector.kt  Configuration.kt  MainActivity.kt  OTPListener.kt  OtpView.kt  WhoamiButton.kt
app/src/main/res/drawable/: grey_rounded_background.xml  ic_drink_and_beverage_filled_color.xml  ic_drink_shangoli.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  benefit_view.xml  button_layout.xml  color_selected.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/amirahmadadibi/projects/androidcustomviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
