<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="134dp"
    android:layout_height="134dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grey_rounded_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <ImageView
        android:id="@+id/imageViewCustom"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        tools:src="@color/colorAccent"/>
    <TextView
        android:id="@+id/textViewCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Caption of the image"
        android:textAlignment="center"
        android:textColor="#666"
        android:textSize="16sp"/>
</LinearLayout>